@import url("https://fonts.googleapis.com/css?family=Abril+Fatface");
@import url("https://fonts.googleapis.com/css?family=Adamina");
@import url("https://fonts.googleapis.com/css?family=Alegreya");

main {
    max-width: 980px;
    background-color: #f7f6f6;
    font-family: 'Alegreya', sans-serif;
}
section.about {
    display: grid;
    grid-template-rows: 414px;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(204, 163, 47, 0.65);
    font-family: 'Alegreya', sans-serif;
    font-size: 1.5rem;
    box-shadow: 4px 4px 14px 1px rgba(0, 0, 0, 0.1);
}
.about header {
    grid-area: 1/2/2/3;
}
h2#about {
    margin-top: 25%;
    margin-left: 30%;
    display: flex;
    justify-self: center;
    text-decoration: underline;
    color: #444444;
}
.about div {
    grid-area: 1/2/2/3;
    margin-top: 15%;
    margin-right: 6%;
    margin-left: 10%;
    display: flex;
    justify-self: center;
    align-self: center;
    text-align: center;
    
}
.about p {
    margin-top: 5%;
    margin-right: 6%;
    font-family: 'Alegreya', sans-serif;
    font-size: 1.6rem;
    color: #444444;
    line-height: 140%;
}
figure.photo {
    grid-column-start: 1;
    grid-column-end:2;
    justify-self: center;
    align-self: center;
    background-color: #929292;
}
#photo {
    display: flex;
    width: 317px;
}
@media (max-width: 730px) {
    h2#about {
    margin-left: 23%;
    }
}
@media (max-width: 670px) {
    section.about {
        display: grid;
        grid-template-rows: 264px;
        grid-template-columns: 1fr 1fr;
        background-color: rgba(204, 163, 47, 0.65);
        font-family: 'Alegreya', sans-serif;
        font-size: 1.5rem;
    }
    .about header {
        grid-area: 1/2/2/3;
    }
    h2#about {
        margin-top: 5%;
        margin-left: 23%;
        display: flex;
        justify-self: center;
        text-decoration: underline;
        color: #444444;
}
    .about div {
        grid-area: 1/2/2/3;
        margin-top: 10%;
        margin-right: 4%;
        margin-left: 5%;
        display: flex;
        justify-self: center;
        align-self: center;
        text-align: center;
}
    .about p {
        margin-top: 5%;
        margin-right: 6%;
        font-family: 'Alegreya', sans-serif;
        font-size: 1.3rem;
        color: #444444;
        line-height: 140%;
    }
    figure.photo {
        grid-column-start: 1;
        grid-column-end:2;
        justify-self: center;
        align-self: center;
        background-color: #929292;
    }
    #photo {
        display: flex;
        height: 264px;
        width: 202px;
    }
}
@media (max-width: 565px) {
    h2#about {
    margin-left: 17%;
    }
}
@media (max-width: 480px) {
    section.about {
        display: grid;
        grid-template-rows: 1fr 0.2fr 0.5fr;
        grid-template-columns: 1fr;
        background-color: rgba(204, 163, 47, 0.65);
        font-family: 'Alegreya', sans-serif;
        font-size: 1.5rem;
    }
    .about header {
        margin-left: 33%;
        margin-right: 30%;
        grid-area: 2/1/3/2;
    }
    h2#about {
        margin-top: 5%;
        margin-left: 0px;
        display: flex;
        justify-self: center;
        text-decoration: underline;
        color: #444444;
}
    .about div {
        grid-area: 3/1/4/2;
        margin-top: 10%;
        margin-right: 4%;
        margin-left: 5%;
        display: flex;
        justify-self: center;
        align-self: center;
        text-align: center;
}
    .about p {
        margin-top: -25%;
        margin-left: 15%;
        margin-right: 15%;
        font-family: 'Alegreya', sans-serif;
        font-size: 1.5rem;
        color: #444444;
        line-height: 140%;
    }
    figure.photo {
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 10%;
        margin-right: 15%
        justify-self: center;
        align-self: center;
        background-color: #929292;
    }
    #photo {
        display: flex;
    }
}
@media(max-width:427px) {
    .about header {
        margin-left: 30%;
        margin-right: 25%;
    }
    .about p {
        margin-top: -20%;
    }
}
section.work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Alegreya', sans-serif;
    font-size: 1.5rem;
}
.work header {
    grid-area: 1/2/2/3;
}
h2#work {
    margin-top: 20%;
    margin-left: 20%;
    display: flex;
    justify-self: center;
    text-decoration: underline;
    color: #444444;
}
.work div {
    grid-area: 1/2/2/3;
    margin-top: 3em;
    display: flex;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.work p {
    margin-right: 7%;
    font-family: 'Alegreya', sans-serif;
    font-size: 1.6rem;
    color: #444444;
    line-height: 140%;
}
.logoexample {
    margin-left: 0px;
}
.logoexample img {
    width: 394px;
}
@media (max-width: 735px) {
    h2#work {
    margin-left: 10%;
    }
}
@media (max-width:670px) {
    section.work{
        display: grid;
        font-family: 'Alegreya', sans-serif;
        font-size: 1.5rem;
    }
    .work header {
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        justify-self: center;
    }
    h2#work {
        margin-top: 10%;
        margin-left: 0%;
        margin-bottom: 0px;
        display: flex;
        justify-self: center;
        text-decoration: underline;
        color: #444444;
    }
    .work div {
        grid-area: 2/1/3/3;
        margin-top: 0%;
        display: flex;
        justify-self: center;
        align-self: center;
        text-align: center;
    }
    .work p {
        margin-left: 5%;
        margin-right: 7%;
        font-family: 'Alegreya', sans-serif;
        font-size: 1.6rem;
        color: #444444;
        line-height: 140%;
    }
    .logoexample {
        grid-area:3/1/4/3;
        margin: 0px;
    }
    .logoexample img {
        width: 287px;
        height: 286px;
        display: flex;
        justify-self: center;
        margin-left: 25%;
        margin-right: 20%;
    }
}
@media (max-width:480px) {
    .logoexample {
        grid-area:3/1/4/3;
        margin: 0px;
    }
    .logoexample img {
        width: 70%;
        display: flex;
        justify-self: center;
        margin-left: 15%;
        margin-right: 15%;
    }
}
 section.books {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Alegreya', sans-serif;
    font-size: 1.5rem;
}
.books header {
    grid-area: 1/1/2/2;
}
 h2#books {
    margin-top: 25%;
    margin-left: 20%;
    display: flex;
    justify-self: center;
    text-decoration: underline;
    color: #444444;
}
.books div {
    grid-area: 1/1/2/2;
    margin-top: 3em;
    margin-right: 1em;
    margin-left: 1em;
    display: flex;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.books p {
    margin-left: 2%;
    margin-top: 5%;
    margin-right: 7%;
    font-family: 'Alegreya', sans-serif;
    font-size: 1.6rem;
    color: #444444;
    line-height: 140%;
}
#cover {
    width: 300px;
}
@media (max-width: 705px) {
    h2#books {
    margin-left: 10%;
    }
}
@media (max-width:670px) {
  section.books {
        display: grid;
        font-family: 'Alegreya', sans-serif;
        font-size: 1.5rem;
    }
    .books header {
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        justify-self: center;
    }
     h2#books {
        margin-top: 10%;
        margin-left: 0%;
        margin-bottom: 0px;
        display: flex;
        justify-self: center;
        text-decoration: underline;
        color: #444444;
    }
    .books div {
        grid-area: 2/1/3/3;
        margin-top: 0%;
        display: flex;
        justify-self: center;
        align-self: center;
        text-align: center;
    }
    .books p {
        margin-left: 2%;
        margin-top: 5%;
        margin-right: 7%;
        font-family: 'Alegreya', sans-serif;
        font-size: 1.6rem;
        color: #444444;
        line-height: 140%;
        }
    figure.covers {
         grid-area:3/1/4/3;
         margin: 0px;
    }
    #cover {
        width: 221px;
        height: 300px;
        display: flex;
        justify-self: center;
        margin-left: 25%;
        margin-right: 20%;
    }  
}
@media (max-width:480px) {
    figure.covers {
         grid-area:3/1/4/3;
         margin: 0px;
    }
    #cover {
        width: 50%;
        display: flex;
        justify-self: center;
        margin-left: 20%;
        margin-right: 15%;
    } 
}
section.art {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Alegreya', sans-serif;
    font-size: 1.5rem;
}
.art header {
    grid-area: 1/2/2/3;
}
h2#art {
    margin-top: 23%;
    margin-left: 25%;
    margin-right: 3%;
    display: flex;
    justify-self: center;
    text-decoration: underline;
    color: #444444;
}
.art div {
    grid-area: 1/2/2/3;
    margin-top: 10%;
    display: flex;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.art p {
    margin-top: 12%;
    margin-left: 1%;
    margin-right: 8%;
    font-family: 'Alegreya', sans-serif;
    font-size: 1.6rem;
    color: #444444;
    line-height: 140%;
}
figure.cards {
    margin-left: 0px;
    width: 394px;
}
#card {
    width: 394px;
}
@media (max-width: 705px) {
    h2#art {
    margin-left: 15%;
    }
}
@media (max-width: 670px) {
    section.art {
        display: grid;
        font-family: 'Alegreya', sans-serif;
        font-size: 1.5rem;
    }
    .art header {
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        justify-self: center;
    }
    h2#art {
        margin-top: 10%;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        display: flex;
        justify-self: center;
        text-decoration: underline;
        color: #444444;
    }
    .art div {
        grid-area: 2/1/3/3;
        margin-top: 0%;
        display: flex;
        justify-self: center;
        align-self: center;
        text-align: center;
    }
    .art p {
        margin-top: 5%;
        margin-left: 5%;
        margin-right: 8%;
        font-family: 'Alegreya', sans-serif;
        font-size: 1.6rem;
        color: #444444;
        line-height: 140%;
    }
    figure.cards {
        grid-area:3/1/4/3;
        width: auto;
        margin: 0px;
        margin-bottom: 15%;
    }
    #card {
        width: 70%;
        height: auto;
        display: flex;
        justify-self: center;
        margin-left: 15%;
        margin-right: 20%;
    }
}
@media (max-width: 480px) {
   figure.cards {
        grid-area:3/1/4/3;
        width: auto;
        margin: 0px;
        margin-bottom: 15%;
       
    }
    #card {
        width: 70%;
        display: flex;
        justify-self: center;
        margin-left: 15%;
        margin-right: 15%;
    } 
}
section.contacts {
    display: grid;
    grid-template-rows: 55px 115px 400px;
    background-color: rgba(204, 163, 47, 0.65);
    font-family: 'Alegreya', sans-serif;
    font-size: 1.5rem;
    color: #444444;
    box-shadow: -4px -5px 14px 1px rgba(0, 0, 0, 0.1);
}
.contacts header {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: center;
}
#contacts {
    margin-top: 5px;
    text-decoration: underline;
}
.contacts div {
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-template-rows: 155px ;
    grid-template-columns: 1fr 1fr ;
}
#fblogo {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-rows: 80px;
    grid-template-columns: 80px 1fr;
    margin-left: 20%;
}
img.facebook {
    width: 80px;
}
#fblogo figcaption {
    display: flex;
    align-self: center;
    margin-left: 1em;
}
#ytlogo {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 80px;
    grid-template-columns: 80px 1fr;
    margin-left: 30%;
}
img.youtube {
    width: 80px;
}
#ytlogo figcaption {
    display: flex;
    align-self: center;
    margin-left: 1em;
}
@media (max-width:670px) {
    section.contacts {
        display: grid;
        grid-template-rows: 40px 65px 320px;
        background-color: rgba(204, 163, 47, 0.65);
        font-family: 'Alegreya', sans-serif;
        font-size: 1.5rem;
        color: #444444;
    }
    .contacts header {
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        justify-content: center;
        margin-top: -8%;
    }
    #contacts {
        margin-top: 5px;
        text-decoration: none;
        margin-right:20%;
        margin-left: 20%;
    }
    .contacts div {
        grid-column-start: 1;
        grid-column-end: 2;
        display: grid;
        grid-template-rows: 65px ;
        grid-template-columns: 1fr 1fr ;
    }
    #fblogo {
        grid-area: 1/1/2/2;
        display: grid;
        grid-template-rows: 50px;
        grid-template-columns: 50px 1fr;
        margin-left: 20%;
        margin-top: -7%;
    }
    img.facebook {
        width: 50px;
    }
    #fblogo figcaption {
        display: flex;
        align-self: center;
        margin-left: 1em;
    }
    #ytlogo {
        grid-area: 1/2/2/3;
        display: grid;
        grid-template-rows: 50px;
        grid-template-columns: 50px 1fr;
        margin-left: 10%;
        margin-top: -7%;
    }
    img.youtube {
        width: 50px;
    }
}
@media(max-width:560px) {
    #contacts {
        margin-top: -5px;
    }
}
@media (max-width: 480px) {
    section.contacts {
        grid-template-rows: 40px 130px 320px;
    }
    .contacts header {
        margin-top: -14%;
    }
    
    .contacts div {
        grid-template-rows: 65px 65px;
    }
    #fblogo {
        display: grid;
        grid-template-rows: 50px;
        margin-left: 30%;
        margin-top: -7%;
    }
    img.facebook {
        width: 50px;
    }
    #fblogo figcaption {
        display: flex;
        align-self: center;
        margin-left: 1em;
    }
    #ytlogo {
        grid-area: 2/1/3/2;
        margin-left: 30%;
        margin-top: -7%;
    }
    img.youtube {
        width: 50px;
    }
}
#title {
    display: flex;
    justify-self: center;
    font-size: 1.2em;
    margin-bottom: -3%;
    margin-top: -2%;
}
input, textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #929292;
  box-sizing: border-box;
  resize: vertical;
  float: right;
  margin-right: 10%;
  font-family: 'Alegreya', sans-serif;
  font-size: 0.7em;
}
#clients-name {
    background-color: #d4d4d4;
}
#clients-email {
    background-color: #e0e0e0;
}
#clients-message {
    background-color: #ebebeb;
    height: 30%; 
}
label {
    margin-left: 7%;
    padding: 12px 8px 12px 0;
    display: inline-block;
}

.form button {
    margin-left: 43%;
    margin-top: 2%;
    background-color: #c0c0c0;
    border: 1px solid #929292;
    width: 30%;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
.submit:hover{
    color: #9f9f9f
}
@media (max-width: 670px) {
    #title {
        display: flex;
        justify-self: center;
        font-size: 1em;
        margin-bottom: -5%;
        margin-top: -10%;
        margin-left: -10%;
    }
    #title h3 {
        font-style: normal;
        font-weight: normal;
    }
    
    input, textarea {
        width: 90%;
        border: 1px solid #929292;
        box-sizing: border-box;
        resize: vertical;
        float: right;
        margin-right: 5%;
        margin-left: 5%;
        margin-bottom: 5px;
        font-family: 'Alegreya', sans-serif;
        font-size: 0.7em;
    }
    #clients-name {
        background-color: #d4d4d4;
    }
    #clients-email {
        background-color: #e0e0e0;
    }
    #clients-message {
        background-color: #ebebeb;
        height: 30%; 
    }
    label {
        display: none;
        margin: 0px;
    }
    .form button {
    margin-left: 5%;
    margin-top: 2%;
    background-color: #c0c0c0;
    border: 1px solid #929292;
    width: 90%;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
}
